<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<item android:title="Main">
    <menu>
        <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    </menu>
</item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ENEN"
            android:icon="@drawable/english"
            android:title="EN-EN" />
        <item
            android:id="@+id/nav_ENtoVN"
            android:icon="@drawable/en_vn"
            android:title="EN-VN" />
        <item
            android:id="@+id/nav_VNtoEN"
            android:icon="@drawable/vn_en"
            android:title="VN-EN" />
        <item
            android:id="@+id/nav_IrrVerb"
            android:icon="@drawable/irregular"
            android:title="Irregular Verbs" />
        <item
            android:id="@+id/nav_FavWord"
            android:icon="@drawable/book"
            android:title="Bookmarks" />
    </group>
</menu>
<!--drawer_menu.xml tạo ra để thêm các item (or chức năng) vào navigation view-->