<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ENEN"
            android:icon="@drawable/ic_sampl"
            android:title="Message" />
        <item
            android:id="@+id/nav_ENtoVN"
            android:icon="@drawable/ic_sampl"
            android:title="Message" />
        <item
            android:id="@+id/nav_VNtoEn"
            android:icon="@drawable/ic_sampl"
            android:title="Message" />
        <item
            android:id="@+id/nav_IrrVerb"
            android:icon="@drawable/ic_sampl"
            android:title="Message" />
        <item
            android:id="@+id/nav_FavWord"
            android:icon="@drawable/ic_sampl"
            android:title="Message" />
    </group>
</menu>