<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search_view"
    android:title="Search"
    app:showAsAction="always"
    android:icon="@drawable/ic_search"
    app:actionViewClass="android.widget.SearchView" />
</menu>
<!--tạo menu cho searchview-->
<!--dự tính để listview trên main activity như prodict nên có thể bỏ 1 số .xml-->