<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txt_tuvung"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Từ vựng here"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="343dp"
        android:layout_height="21dp"
        android:layout_marginTop="1dp"
        android:text="description here"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/synonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="- Synonyms :"

        android:textColor="@color/purple"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description" />

    <TextView
        android:id="@+id/antonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Antonyms :"
        android:textColor="@color/purple"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_synonyms" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="- Defination :"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tuvung" />

    <TextView
        android:id="@+id/txt_synonyms"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/synonyms" />

    <TextView
        android:id="@+id/txt_antonyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antonyms" />
    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginStart="308dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txt_tuvung"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_volumn" />

    <ImageButton
        android:id="@+id/btn_speak"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txt_tuvung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btn_favorite"
        app:srcCompat="@drawable/ic_star_black_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--tạo layout cho sự kiến click các fragment (chức năng) trên drawer navigation-->
