<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:id="@+id/search_view">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
<!--tạo layout cho sự kiến click các fragment (chức năng) trên drawer navigation-->
<!--cần thêm 4 cái -->